.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 13%
    width: 80%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.container01
  background-color: #FFFFFF
  border-top-left-radius: 25px
  border-top-right-radius: 25px

.container02, .BG01, .tabs-c.color-acento-botones .tabs-c__tab--active
  background-color: #FFFFFF

.container03
  background-color: #FFFFFF
  border-bottom-left-radius: 25px
  border-bottom-right-radius: 25px

.BGIMG01
  background-image: url("../assets/curso/tema1/img13.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG02
  background-image: url("../assets/curso/tema1/img26.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG03
  background-image: url("../assets/curso/tema1/img37.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG04
  background-image: url("../assets/curso/tema1/img44.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG05
  background-image: url("../assets/curso/tema1/img53.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG06
  background-image: url("../assets/curso/tema1/img54.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG07
  background-image: url("../assets/curso/tema1/img66.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BG02, .tarjeta.tarjeta--azul.acordion__activo, .anexo
  background-color: #FEF5E5

.BG03
  background-color: #FEF5E5
  border-radius: 26px
  height: 100%

.BG05
  background: linear-gradient(to top, #FEF5E5,#FFFDF9)
  border-radius: 24px

.BG06
  background-color: #ffffff !important
  border-radius: 26px
  width: 100%
  margin-left: -10%
  padding-left: 10%

.BG07
  background-color: #ffffff
  border-right: 4px solid #359547
  border-left: 4px solid #359547

.BG08
  background-color: #FEF5E5
  height: 300px

.BG09
  background: linear-gradient(to left, #F8FEFA,#EBF0F4)
 

.tarjeta.color-primario, .tarjeta--azul, .BG04, .pasos-a.color-acento-botones .pasos-a__circle
  background-color: #E1EFE3

.tarjeta.color-primario *, .img-infografica-b__modal__contenido div > *
  color: black !important

.tarjeta.color-acento-contenido, .img-infografica-b__modal, .tarjeta-avatar-b .tarjeta
  background-color: #E1FBFF

.tarjeta.color-acento-botones, .cajon.color-secundario, .tabs-c__tab
  background-color: #EAEFF3

.acordion__accion__btn--a, .fa-times:before, .slyder-a__btn--sigt, .slyder-a__btn--atrs, .slyder-a__bullets__item--active, .linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  background-color: #FCC15A !important

.fa-times:before
  color: black
  padding: 3px

.tarjeta-flip.color-acento-botones .tarjeta-flip__contenido
  background-color: #FEF5E5 !important

.slyder-a__bullets__item
  background-color: #A6B3BC

.bloque-texto-c.color-secundario
  background-color: #E2E4E9

.tarjeta-avatar .tarjeta
  height: 380px

.pasos-a.color-acento-botones .pasos-a__numero::after
  border-left-color: #359547
  
.pasos-a.color-acento-botones .pasos-a__linea .hor-line
  border-top-color:#359547

.pasos-a.color-acento-botones .pasos-a__linea__esquina__linea
  border-color: #359547

.anexo
  color: black !important

.fa-chevron-right:before, .fa-chevron-left:before
  color: #FCC15A


